{
  "ConnectionStrings": {
    "Default": "Server=yuviron-mysql-prod.c1wsygymsj6w.eu-west-2.rds.amazonaws.com;Port=3306;Database=yuviron;User=yuviron_app;Password=yuviron_app_strong_password_321;SslMode=Required;"
  }
}
