{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "hG7s9#fL@91!kPzM2$r5v8*Nq4^d0TwXy6%Jb3&A",
    "Issuer": "YuvironApi",
    "Audience": "YuvironClient",
    "ExpiryMinutes": 10
  },
  "SeedUsers": {
    "Admin": {
      "Email": "onlinediary414+admin@gmail.com",
      "Password": "Gyr]O8T_+T/?qm["
    },
    "Manager": {
      "Email": "onlinediary414+manager@gmail.com",
      "Password": "J@:A3f{QEP\\0mjz"
    },
    "User": {
      "Email": "onlinediary414+user@gmail.com",
      "Password": "tH[5kCes5W*4_]&"
    },
    "Premium": {
      "Email": "onlinediary414+premium@gmail.com",
      "Password": "eERTBId\\!fVkQ28"
    }
  }
}
