{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=yuviron_db;Uid=yuviron_user;Pwd=supersecret123;",
    "Redis": "localhost:6379"
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://dev.yuviron.com",
      "https://dev-backoffice.yuviron.com",
      "https://dev-admin.yuviron.com"
    ]
  },

  "FILE_STORAGE_ROOT": "/var/yuviron/storage",

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "onlinediary414@gmail.com",
    "Password": "gfdxdkneemcmjhkf"
  },

  "JwtSettings": {
    "Secret": "hG7s9#fL@91!kPzM2$r5v8*Nq4^d0TwXy6%Jb3&A"
  },

  "SeedUsers": {
    "Admin": {
      "Email": "onlinediary414+admin@gmail.com",
      "Password": "Gyr]O8T_+T/?qm["
    },
    "Manager": {
      "Email": "onlinediary414+manager@gmail.com",
      "Password": "J@:A3f{QEP\\0mjz"
    },
    "User": {
      "Email": "onlinediary414+user@gmail.com",
      "Password": "tH[5kCes5W*4_]&"
    },
    "Premium": {
      "Email": "onlinediary414+premium@gmail.com",
      "Password": "eERTBId\\!fVkQ28"
    }
  },

  "JamendoApi": {
    "BaseUrl": "https://api.jamendo.com/v3.0/",
    "ClientId": "65493600"
  },

  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}